{
  "name": "lifesyncapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.5",
    "expo": "^48.0.19",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-paper": "^5.8.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-redux": "^8.0.7",
    "redux-persist": "^6.0.0",
    "victory-native": "^36.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^12.1.2",
    "@types/jest": "^29.5.1",
    "@types/react": "~18.0.27",
    "@types/react-native": "~0.71.0",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "typescript": "^4.9.4"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "crypto": false,
    "buffer": false,
    "source-map-support": false,
    "inspector": false,
    "perf_hooks": false
  },
  "packageManager": "npm@8.19.4"
}
